# meridian

./: .gitignore  AGENTS.md  Meridian.slnx  README.md
.github/workflows/: ci.yml
Courses/: Angular.md
Courses/Angular/: 01-typescript.md  02-angular.md  03-angular-deep-dive.md  course.yaml
src/Meridian/: Meridian.csproj  Program.cs  appsettings.Development.json  appsettings.Development.template.json  libman.json
src/Meridian.Tests/: ConfigurationTests.cs  CourseConfigParserTests.cs  CourseParserTests.cs  CourseSourceResolverTests.cs  DapploJiraTests.cs  DbContextTests.cs  EnrollmentControllerTests.cs  EnrollmentServiceTests.cs  JiraServiceIntegrationTests.cs  LearnerControllerTests.cs  Meridian.Tests.csproj  NUnitConstants.cs  NUnitLogger.cs  SectionParserTests.cs
src/Meridian/Controllers/: EnrollmentController.cs  HomeController.cs  LearnerController.cs  QuizController.cs
src/Meridian/Hubs/: EnrollmentHub.cs
src/Meridian/Models/: EnrollmentViewModel.cs  ErrorViewModel.cs  LearnerViewModels.cs  Models.cs
src/Meridian/Services/: EnrollmentProcessingService.cs  EnrollmentQueue.cs
src/Meridian/Views/: _ViewImports.cshtml
src/Meridian/Views/Enrollment/: Confirm.cshtml  Index.cshtml  Progress.cshtml
src/Meridian/Views/Learner/: History.cshtml  Progress.cshtml
src/Meridian/Views/Quiz/: Finished.cshtml  Index.cshtml
src/Meridian/Views/Shared/: _Layout.cshtml
src/Meridian/wwwroot/css/: site.css
src/Uworx.Meridian/: IEnrollmentOperationService.cs  IEnrollmentService.cs  IJiraService.cs  JiraStoryStatus.cs
src/Uworx.Meridian.Infrastructure/: EnrollmentOperationService.cs  EnrollmentService.cs  JiraService.cs  Uworx.Meridian.Infrastructure.csproj
src/Uworx.Meridian.Infrastructure/CourseSource/: CourseConfigParser.cs  CourseParser.cs  CourseSourceResolver.cs  SectionParser.cs
src/Uworx.Meridian.Infrastructure/Data/: MeridianDbContext.cs
src/Uworx.Meridian/Configuration/: JiraOptions.cs
src/Uworx.Meridian/CourseSource/: CourseConfig.cs  CourseSourceLocator.cs  CourseSourceResult.cs  CourseSourceType.cs  ICourseConfigParser.cs  ICourseParser.cs  ICourseSourceResolver.cs  ISectionParser.cs  ParsedCourse.cs  QuizQuestion.cs  SectionDefinition.cs
src/Uworx.Meridian/Entities/: Course.cs  Enrollment.cs  Entities.cs  Learner.cs  QuizAttempt.cs
src/Uworx.Meridian/Exceptions/: InvalidCourseException.cs
